@import "./base/_constants";
@import "./base/_resets";
@import "utils/_animations";


body {
    background: @bg-color;
}


.container {
    height: 100%;
    width: 100%;
    position: relative;
}

.page-controls {
    margin-bottom: 25px;
}

.page-controls,
#div-example-2,
#div-example-1 {
    margin-left: 30px;
    margin-right: 30px;
}

.btn {
    padding: 6px 10px;
    background: white;
    color: #222;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background: rgb(250, 250, 250);

    }
}


//  ==================================================
//  interview questions:
//  ==================================================

/* center this modal: */
.modal {
    background: #f2f2f2;
    border: 1px solid #cbcbcb;
    border-radius: 4px;
    padding: 6px 12px;
    text-align: center;
    height: 100px;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.25);
    z-index: 5;
    position: fixed;
}

/* v-center the row items: */
#div-example-1 {
    border: 1px solid rgba(102, 51, 153, 0.42);
    border-radius: 2px;
    padding: 12px 6px;

    div  {
        padding: 10px;
        max-width: 300px;
    }

    .empty-box {
        background: #ffe732;
        border: 1px solid #242424;
        border-radius: 3px;
        height: 40px;
        width: 40px;
        margin: 10px;
    }
}


/* make first 3 rows of buttons red: */
#div-example-2 .row {
    margin-bottom: 25px;
}

/* fit image in row: */
#div-example-4 {
    border: 1px dashed darkred;
}

.image {
    box-sizing: border-box;
}
