@import "../base/_constants";


// ==================================================
//  main animation classes:
// ==================================================
.animated {
    animation-duration: 400ms;
    animation-fill-mode: both;
}


// ==================================================
//  slides:
// ==================================================


// ---------- slide right: ----------
@keyframes slide-out-right {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    80% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        -webkit-transform: translate3d(25%, 0, 0);
        transform: translate3d(25%, 0, 0);
    }
}
.slide-out-right {
    animation-timing-function: ease-in-out;
    animation-name: slide-out-right;
}

@keyframes slide-in-right {
    0% {
        -webkit-transform: translate3d(25%, 0, 0);
        transform: translate3d(25%, 0, 0);
        opacity: 0;
    }

    80% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.slide-in-right {
    animation-timing-function: ease-in-out;
    animation-name: slide-in-right;
}


// ==================================================
//  fades:
// ==================================================

// ---------- fade in: ----------
@keyframes fade-in  {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.fade-enter-active {
    animation: fade-in 1200ms ease-in-out;
    animation-fill-mode: both;
}

// ---------- fade out: ----------
@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
.fade-out-active {
    animation: fade-out 1200ms ease-in-out;
    animation-fill-mode: both;
}
