@import "../base/_constants";


.text-muted {
    color: @font-color-muted;
}

.text-gray-em {
    color: @font-color-gray-em;
    font-weight: bold;
}

// default nowrap, row-direction flex container:
.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

// ==================================================
// mixins:
// ==================================================

.mixin-container {
    position: relative;
    border-radius: 3px;
    border: 1px solid #e0dee5;
    padding: 16px;
    margin: 40px;
}
