// ==================================================
// typography
// ==================================================

@font-family-default: 'Lato', sans-serif;
@font-color-default: #2c2d30;
@font-color-blue: #68a3ee;
@font-color-bold: #353535;
@font-color-muted: #717274;
@font-size-large: 2rem;
@font-size-default: 1.6rem;
@font-size-small: 1.45rem;
@line-height-default: 1.5;

@bg-color: white;
@border-radius-default: 3px;
@input-border-color: #cbcbcb;

@section-side-nav-width: 300px;
@section-v-padding: 20px;
@section-h-padding: 28px;
@section-border-color: rgba(0, 0, 0, 0.14);
@section-border: 1px solid @section-border-color;

// ==================================================
// misc:
// ==================================================



@box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
@box-shadow-hover: 0 0 12px 4px rgba(0, 0, 0, 0.20);
