@import "./_constants";
@import (less) "normalize.css";




html {
    box-sizing: border-box;

    // font-size set to 62.5% so that 1rem = 10px for easy calculations (e.g. 3rem = 30px):
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: scroll;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: @font-family-default;    // n.b. we are referencing fonts via fonts.googleapis.com
    font-size: 1.6em;                     // using `em` instead of `rem` in body b/c bug in chrome (use `rem` in all other areas)
    font-weight: normal;
    color: @font-color-default;
    line-height: @line-height-default;
    min-height: 100vh;
    background: @bg-color;
}


// ==================================================
// opinionated element overrides:
// ==================================================

a {
    text-decoration: none;
    cursor: pointer;
    color: @font-color-default;

    &:active,
    &:visited {
        color: @font-color-default;
    }
}

a,
button,
input,
textarea,
input::-moz-focus-inner,
button::-moz-focus-inner {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    margin: 0;
}

strong {
    font-weight: bold;
}

i {
    font-style: normal;
}

ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="checkbox"],
input[type="radio"] {
    vertical-align: baseline;
}

label {
    margin: 0;
}

b {
    font-weight: normal;
    color: @font-color-blue;
}
